<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="Arrancar">Play</string>

    <string name="Configurar">Configure</string>

    <string name="Acercade">About</string>

    <string name="Salir">Scores</string>

    <string name="tituloAplicacion">Asteroids</string>

    <string name="app_name">Asteroids</string>

    <string name="action_settings"> Configuration </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>